@sideColor: rgba(0, 114, 188, 1);
@sideWidth: 1.95in;
@pageMargin: 0.25in;

html, body {
  font-family: verdana;
  font-size: 9pt;
  margin: 0;
  height: 100%;
}

#main {
  position: relative;
  display: flex;
  width: 8.5in;
  padding: @pageMargin @pageMargin;
  min-height: 11in;

  #sidebar {
    background-color: @sideColor;
    height: 28pt;
    left: 0;
    margin-top: 32pt;
    max-width: 8.5in;
    position: fixed;
    right: 0;
  }

  #content {
    max-width: 7in;
    margin: 56pt 0.5in 0.5in 24pt;
  }

  h1 {
    position: absolute;
    left: @pageMargin;
    top: 10pt;
    width: @sideWidth;
    text-align: center;
  }

  h1 strong {
    display: block;
    text-transform: lowercase;
    font-size: 32pt;
    line-height: 32pt;
    font-weight: bold;
    width: @sideWidth;
    margin-bottom: 0;
  };

  h1 strong:nth-child(1) {
    color: @sideColor;
    letter-spacing: -0.5pt;
  }

  h1 strong:nth-child(2) {
    color: #fff;
    letter-spacing: 2.5pt;
    margin-top: -10pt;
  }

  h1 em { display: none; }

  h1 + p {
    position: fixed;
    left: 5.25in;
    top: 0.4in;
    strong { display: none; }
    a {
      display: inline-block;
      margin-right: 8pt;
      &:link, &:visited { color: @sideColor; text-decoration: none; }
      &:hover { color: @sideColor; text-decoration: underline; }
    }
  }

  h2 {
    color: @sideColor;
    text-transform: lowercase;
  }

  h2, h3, h4, blockquote {
    margin-bottom: 4pt;
  }

  h3, h4, blockquote {
    margin-left: 8pt;
  }

  h2 + p,
  h2 + h3,
  h2 + h4,
  h3 + h4,
  h4 + ol,
  h4 + ul,
  h4 + blockquote,
  h4 + blockquote p {
    margin-bottom: 4pt;
    margin-top: 4pt;
  }

  h2#summary + p,
  h2#summary + p + p,
  h2#summary + p + p + p, 
  h2#summary + p + p + p + p {
    margin-left: 8pt;
    text-align: justify;
  }

  #skills + ul,
  #languages + ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #skills + ul li,
  #languages + ul li {
    display: inline-block;
  }

  #skills + ul li:after {
    content: ",";
  }

  #languages + ul li:after {
    content: ";";
  }

  h3 {
    position: relative;

    em {
      position: absolute;
      right: 8pt;
      font-weight: normal;
    }
  }

}

